-- В этом файле будет реализована работа с пользователем и интерфейс игры

module Main where
import Graphics.UI.WX
import SimonGameColor

import System.IO
import Control.Monad
import Data.List

-----------------------------------------------------------

-- Информация об игре: авторы; какая библиотека для графики была использована
aboutGame :: Window a -> IO ()
aboutGame w
  = infoDialog w "Информация об игре:" "Авторы игры:\nАбащикова Александра,\nГаврилова Амида,\nСмолянинова Дарья\n\nИгра была написана с использованием библиотеки wxHaskell."

-----------------------------------------------------------
  
-- Информация об игре: правила игры для игрока
playerHelp :: Window a -> IO ()
playerHelp w
  = infoDialog w "Памятка игрока"
  (  "Как играть?\n\n"
  ++ "Есть две панели с четырьмя кнопками:\n"
  ++ "На верхней они загораются в процессе игры, показывая игроку какую кнопку нужно нажать.\n"
  ++ "На нижней панели кнопки для игрока.\n" 
  ++ "На них нужно нажимать в зависимости от загорающихся вверху.\n"
  ++ "В случае неправильного нажатия - конец игры, иначе переход на следующий уровень.\n\n"
  )
  
-----------------------------------------------------------

-- Функция для нахождения кнопки по цвету 
findButtonOnColor :: ColorInGame -> [(Button(), ColorInGame)] -> Button() 
findButtonOnColor color list = head $ foldl (\acc x -> if (snd x == color) then fst x : acc else acc) [] list 

-----------------------------------------------------------